{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2M4T106;Initial Catalog=OnlineNotePad;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
